# nhap 2 so a,b. Xuat kq so sanh a, b.
.data
	tb1: .asciiz "Nhap a: "
    tb2: .asciiz "Nhap b: "
    tb3: .asciiz "a nho hon b"
    tb4: .asciiz "a lon hon b"
    tg5: .asciiz "a bang b"
.text
	#xuat tb1
    li $v0, 4
    la $a0, tb1
    syscal
    
    # nhap a
    li $v0, 5
    syscall
    
    #lua a vao s0
    move $s0, $v0
    
    #xuat tb2
    li $v0, 4
    la $a0, tb2
    syscal
    
    # nhap b
    li $v0, 5
    syscall
    
    #lua b vao s1
    move $s1, $v0
    
    slt $t0, $s0, $s1
    beq $t0, 1, nhohon
    beq $s0, $s1, bangnhau
    
	# xuat tb 4: Thong bao lon hon
    li $v0, 4
    la $a0, tb4
    syscall
    j ketthuc
    
nhohon:
	# xuat tb 3: Thong bao nho hon
    li $v0, 4
    la $a0, tb3
    syscall
    j ketthuc
    
bangnhau:
	# xuat tb 5: Thong bao bang hon
    li $v0, 4
    la $a0, tb5
    syscall
    
ketthuc: